[General]
ColorScheme=BreezeDark
Name=Breeze Dark
TerminalApplication=konsole
TerminalService=org.kde.konsole.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,13,-1,5,50,0,0,0,0,0
font=Roboto,10,-1,5,50,0,0,0,0,0
menuFont=Roboto,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Roboto,8,-1,5,50,0,0,0,0,0
toolBarFont=Roboto,10,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=ePapirus

[KDE]
ColorScheme=BreezeLight
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
SingleClick=false
contrast=4
widgetStyle=Lightly
