[Desktop Entry]
DefaultProfile=Arch.profile

[MainWindow]
DP1 Height 1920x1080=1007
DP1 Width 1920x1080=1920
DP1 XPosition 1920x1080=0
DP1 YPosition 1920x1080=29
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPRAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIAAAAAAP////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
Virtual-1 Height 1024x768=554
Virtual-1 Height 1920x941=591
Virtual-1 Width 1024x768=1024
Virtual-1 Width 1920x941=1280
Virtual-1 XPosition 1024x768=0
Virtual-1 XPosition 1920x941=238
Virtual-1 YPosition 1024x768=29
Virtual-1 YPosition 1920x941=81
